{
  "name": "simbridge",
  "version": "0.1.0",
  "description": "SIMBridge is an offline open-core SMS engine designed for small businesses.",
  "main": "core/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node core/server.js",
    "dev": "node core/server.js"
  },
  "keywords": [
    "sms",
    "offline-sms",
    "business-messaging",
    "open-core",
    "termux"
  ],
  "author": "Ashok",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "express": "^5.2.1"
  }
}
